-- MySQL Script generated by MySQL Workbench
-- Sat Oct 15 18:27:10 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema simulador_credito
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema simulador_credito
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `simulador_credito` DEFAULT CHARACTER SET utf8 ;
USE `simulador_credito` ;

-- -----------------------------------------------------
-- Table `simulador_credito`.`Banco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simulador_credito`.`Banco` (
  `NIT` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Dirección` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`NIT`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simulador_credito`.`Tarjeta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simulador_credito`.`Tarjeta` (
  `id` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Interes` VARCHAR(45) NULL,
  `Banco_NIT` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Producto_Banco1_idx` (`Banco_NIT` ASC) ,
  CONSTRAINT `fk_Producto_Banco1`
    FOREIGN KEY (`Banco_NIT`)
    REFERENCES `simulador_credito`.`Banco` (`NIT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `simulador_credito`.`Empleado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `simulador_credito`.`Empleado` (
  `Cedula` INT NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Apellido` VARCHAR(45) NOT NULL,
  `Telefono` VARCHAR(45) NULL,
  `Cargo` VARCHAR(45) NOT NULL,
  `Contraseña` VARCHAR(45) NOT NULL,
  `Correo` VARCHAR(45) NOT NULL,
  `id_banco` INT NOT NULL,
  PRIMARY KEY (`Cedula`),
  INDEX `fk_Empleado_Banco1_idx` (`id_banco` ASC),
  CONSTRAINT `fk_Empleado_Banco1`
    FOREIGN KEY (`id_banco`)
    REFERENCES `simulador_credito`.`Banco` (`NIT`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
